# vision-wellness-android

./: .gitignore  PLAY_STORE_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/visionwellness/: MainActivity.kt
app/src/main/kotlin/com/example/visionwellness/advanced/: CloudSyncManager.kt  GazeTrackingEngine.kt  IrisRecognitionEngine.kt  NotificationCustomizer.kt
app/src/main/kotlin/com/example/visionwellness/camera/: CameraManager.kt
app/src/main/kotlin/com/example/visionwellness/database/: BlinkDao.kt  BlinkDatabase.kt  BlinkEntity.kt
app/src/main/kotlin/com/example/visionwellness/detection/: BlinkDetectionListener.kt  CameraFrameProcessor.kt  EyeDetectionEngine.kt  OptimizedCameraFrameProcessor.kt
app/src/main/kotlin/com/example/visionwellness/optimization/: AdaptiveFrameRateManager.kt  BackgroundTaskScheduler.kt  BatteryMonitor.kt  BatteryProfilerWorker.kt  MemoryProfiler.kt  SensorMonitor.kt
app/src/main/kotlin/com/example/visionwellness/services/: EyeTrackingService.kt
app/src/main/kotlin/com/example/visionwellness/ui/: AlertOverlayManager.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: face_landmarker.task
app/src/main/res/values/: strings.xml
