# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds/#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable desugaring for Java 8+ language features
android.desugaring.enabled=true

# Build variants
org.gradle.caching=true

# Play Store Signing Configuration (Configure these with your keystore details)
# DO NOT commit sensitive information - use local.properties instead
# STORE_FILE=path/to/keystore.jks
# STORE_PASSWORD=your_keystore_password
# KEY_ALIAS=your_key_alias
# KEY_PASSWORD=your_key_password
